<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>AngularNgrxMaterialStarter</title>
  <meta charset="utf-8"/>
  <meta name="description" content="Angular Material design template">
  <meta name="keywords" content="HTML,CSS,Angular,Material"/>
  <meta name="author" content="Yurii Derevenko"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <meta property="og:title" content="Angular NgRx Material Starter Project by @derevenkoyurii">
  <meta property="og:description" content="Angular NgRx Material Starter project with all the best practices, features and usage examples">
  <meta property="og:url" content="https://derevenkoyurii.github.io/angular-ngrx-material-starter">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/icons/material-icons/outline/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">

  <!-- Splash Screen CSS -->
  <style type="text/css">
    #anms-splash-screen {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      z-index: 99999;
      pointer-events: none;
    }

    #anms-splash-screen .center {
      display: block;
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    #anms-splash-screen .center .spinner {
      display: block;
      margin-top: 2em;
      margin-right: auto;
      margin-left: auto;
      width: 4em;
      height: 4em;
      padding: 7px;
      border-radius: 50%;
      transform: scale(.7);
    }

    #anms-splash-screen .center .medium {
      transform: scale(1.5)
    }

    #anms-splash-screen .center .spinner-wrapper {
      position: relative;
      width: 4em;
      height: 4em;
      border-radius: 100%;
      left: calc(50% - 2em);
    }

    #anms-splash-screen .center .spinner-wrapper::after {
      content: "";
      background: #fff;
      border-radius: 50%;
      width: 3em;
      height: 3em;
      position: absolute;
      top: 0.5em;
      left: 0.5em;
    }

    #anms-splash-screen .center .rotator {
      position: relative;
      width: 4em;
      border-radius: 4em;
      overflow: hidden;
      animation: rotate 2000ms infinite linear;
    }

    #anms-splash-screen .center .rotator:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #D8D9DC;
      border: 3px solid #fff;
      border-radius: 100%;
    }

    #anms-splash-screen .center .inner-spin {
      background: #fff;
      height: 4em;
      width: 2em;
    }

    #anms-splash-screen .center .inner-spin {
      animation: rotate-left 2500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
      border-radius: 2em 0 0 2em;
      transform-origin: 2em 2em;
    }

    #anms-splash-screen .center .inner-spin:last-child {
      animation: rotate-right 2500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
      margin-top: -4em;
      border-radius: 0 2em 2em 0;
      float: right;
      transform-origin: 0 50%;
    }

    @keyframes rotate-left {
      60%, 75%, 100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate-right {
      0%, 25%, 45% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

  </style>
  <!-- / Splash Screen CSS -->
</head>

<body>
  <!-- Splash Screen -->
  <div id="anms-splash-screen">
    <div class="center">
      <!-- Material Design Spinner -->
      <div class="spinner medium">
        <div class="spinner-wrapper">
          <div class="rotator">
            <div class="inner-spin"></div>
            <div class="inner-spin"></div>
          </div>
        </div>
      </div>
      <!-- / Material Design Spinner -->
    </div>
  </div>
  <!-- / Splash Screen -->

  <anms-root></anms-root>
</body>
</html>
